pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/GOrtiz-Lopez/paqueteR/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "paqueteR",
        author = personList(
            as.person("GOrtiz-Lopez")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/paqueteR",
        note = pkgVer('paqueteR'),
        doi = '10.18129/B9.bioc.paqueteR'
    ),
    bibentry(bibtype="article",
        title = "paqueteR",
        author = personList(
            as.person("GOrtiz-Lopez")
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
